<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>js-calculator</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/calculator.js" defer></script>
  </head>
  <body>
    <div class="content">
      <div class="calc-container">
        <div class="calc-interface-container">
          <div class="calc-display">
          </div>
          <div class="calc-buttons-container">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="site-info">
        This page is part of a project on Gitlab.
        <a href="https://gitlab.com/emerac/js-calculator">
          Click here</a> for more details.
      </p>
      <p class="site-info">
        Copyright © 2021 emerac
      </p>
    </footer>
  </body>
</html>
